<!DOCTYPE html>
<html>

<head>
  <meta charset=utf-8 />
  <title>Basic Template</title>
  <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
 <!--favicon via favicon.io */-->
  <link rel="apple-touch-icon" sizes="180x180" href="images/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="images/favicon-16x16.png">
  <link rel="manifest" href="/site.webmanifest">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css" rel="stylesheet" />
  <link href="https://unpkg.com/leaflet@1.6.0/dist/leaflet.css" rel="stylesheet" />
  <style>
    /* CSS for styles go here */
    @import url('https://fonts.googleapis.com/css2?family=Public+Sans:ital,wght@0,200;0,500;0,700;1,500&display=swap');
    body {
      margin: 0;
      padding: 0;
      background: #e7e7e7;
      font-family: 'Public Sans', sans-serif;
      font-weight: 200;
      color: #4F4F4F;
      font-size: 100%;
      }
    /* separate elements with commas */
    header, section, footer {
      width: 80%;
      margin: 10px auto;
      }
      h1, h2, h3, h4, h5, h6 {
        color: #425E2C; 
        margin-bottom: .2em;
        margin-top: 0;
      }
    h1 {
        font-size: 2.5em;
        font-weight: 900;
      }
    h2 {
        font-size: 2em;
        font-weight: 300;
      }
      p {
        font-size: 1.1em;
        line-height: 1.5em;
      }
      h2+p {
        margin-top: 0px;
      }
      h2+ul {
        margin-top: 0px;
      }
      p+h2 {
        margin-top: 1.3em;
      }
      a {
        color: #395D73;
        font-weight: bold;
        text-decoration: none;
        }
      a:hover {
        text-decoration: underline;
        color: #142129;
        }
      ul {
        padding-left: 20px;
        }
      li {
        margin: 10px 0;
        }
        .highlight {
          color: #f05716; 
          font-weight: bold;
        }
        .img-fill {
            width: 100%;
            height: auto;
        }
        figcaption {
          font-size: x-small;
        }
        /* Use float property to make two-column layout */
        .first-column {
          float: left;
          width: 49%;
          padding-right: 2%;  
          }
        .second-column {
          float: left;
          width: 49%;
          }
        /* Clear floats after columns */
        .row::after {
          content: "";
          display: block;
          clear: both;
          }
        /* Display col 100% wide until display is wider than 900px */
        @media screen and (max-width: 900px) {
        .first-column,
        .second-column {
          width: 100%;
          }
        }
        #map {
          width: 100%;
          height: 540px;
          margin: 10px auto;
          border: 2px solid #d3d3d3;
          }
  </style>
</head>

<body>
  <header>
    <h1>Title of map</h1>
  </header>
  <section>
    <div id='map'>
      </div>
    <div class="row"><!-- Start row -->
      <div class="first-column"><!-- Start first column -->
        <h2>About this Map</h2>
        <p>Additional information about <a href="#">the data</a> and map goes here. <span class="highlight">Lorem ipsum</span> dolor sit amet, consectetur adipiscing elit. Duis urna magna, maximus nec laoreet sit amet, dictum ultricies nibh. Ut id auctor lacus. Nam a dolor et justo luctus luctus.</p>
        <p>Additional information about <a href="#">the data</a> and map goes here. <span class="highlight">Lorem ipsum</span> dolor sit amet, consectetur adipiscing elit. Duis urna magna, maximus nec laoreet sit amet, dictum ultricies nibh. Ut id auctor lacus. Nam a dolor et justo luctus luctus.</p>
        <h2>About the Mapmaker</h2>
        <p>Additional information about <a href="#">the data</a> and map goes here. <span class="highlight">Lorem ipsum</span> dolor sit amet, consectetur adipiscing elit. Duis urna magna, maximus nec laoreet sit amet, dictum ultricies nibh. Ut id auctor lacus. Nam a dolor et justo luctus luctus.</p>
   


        <p>Additional information about <a href="#">the data</a> and map goes here. <span class="highlight">Lorem ipsum</span> dolor sit amet, consectetur adipiscing elit. Duis urna magna, maximus nec laoreet sit amet, dictum ultricies nibh. Ut id auctor lacus. Nam a dolor et justo luctus luctus.</p>
          <ul>
          <li>See my projects on GitHub: <a href="https://github.com/newmapsplus">New Maps Plus</a></li>
          <li>Follow me on twitter: <a href="https://twitter.com/NewMapsPlus">@NewMapsPlus</a></li>
          <li>Visit my <a href='#'>mapping portfolio</a>.</li>
          </ul>
      </div><!-- End first column -->
      <div class="second-column"><!-- Start second column -->
        <figure>
          <img src="https://uky-gis.github.io/history/aerial_photos/downtown_campus_1996_raitz.jpg" alt="Lexington and UK Campus, 1996" class="img-fill">
          <figcaption>Lexington, <a href="https://exploreukbeta.ukpdp.org/catalog/?q=Karl+Raitz+Kentucky+slides+">Karl Raitz Kentucky slides, 1980s-2000s</a>, University of Kentucky Special Collections.</figcaption>
        </figure>
      </div><!-- End second column -->
    </div><!-- End row -->
  </section>

<footer>
  <hr>
  <a href="https://newmapsplus.github.io"> 
        <img alt="University of Kentucky New Maps Plus" src="https://newmapsplus.github.io/assets/graphics/logo-2018-nmp-75px-h-gray.png" width="70" >
        </a>
  <a href="https://uky-gis.github.io">
        <img alt="University of Kentucky Department of Geography" src="https://newmapsplus.github.io/assets/graphics/logo-2018-geography-75px-h.png" height="32">
    </a>
</footer>
  <script src="http://code.jquery.com/jquery-3.5.1.min.js"></script>
  <script src="https://unpkg.com/leaflet@1.6.0/dist/leaflet.js"></script>
  <script>
    // JavaScript for controlling behavior and interactivity goes here
    // document.querySelector('h2').innerHTML = 'web mapping is sweet!';
    // var map = document.getElementById('map');
    //  map.style.background = '#4d4a9f';
    // map.addEventListener('click', function() {
    //   this.style.width = '50%';   
    // });
    // var newListItem = document.createElement('li');
    // newListItem.innerHTML = "list item 4";
    // document.querySelector('ul').appendChild(newListItem);
var options = {
    center: [38.0406, -84.5037],
    zoom: 12
}

var map = L.map('map', options);

var basemap_url = 'https://cartodb-basemaps-{s}.global.ssl.fastly.net/rastertiles/light_all/{z}/{x}/{y}.png'

var basemap_attributes = {
    attribution: '© <a href="http://www.openstreetmap.org/copyright">OpenStreetMap</a> © <a href="http://cartodb.com/attributions">CartoDB</a>',
    subdomains: 'abcd',
    maxZoom: 19
}

var tiles = L.tileLayer(basemap_url, basemap_attributes).addTo(map);

var message = 'Lexington is awesome!';

L.marker(map.getCenter())
    .bindTooltip(message)
    .addTo(map)
    .openTooltip();
  </script>

</body>

</html>